# ADMIN Routes
# This file defines ADMIN application routes (Higher priority routes first)
# ~~~~

# Home page
GET        /                    controllers.dashboard.Application.index

GET        /jsroutes.js         controllers.dashboard.Application.jsRoutes()

# 'Dashboard' module does not know about 'customerMgmr'
#->         /customerMgmt        customerMgmt.Routes


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.dashboard.Assets.at(path="/public", file)


# ->         /                   common.Routes