[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\index$.class, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\main$.class, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\main.class, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes\views\html\index.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\src_managed\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\src_managed\main\views\html\main.template.scala, C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\src_managed\main\views\html\index.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7b6926b9, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\D\bin\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\D\bin\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\D\bin\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\D\bin\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\D\bin\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\D\bin\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\D\bin\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\D\bin\Java\jdk1.8.0_25\jre\classes;C:\Users\Delta 9\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\D\projects\playframework-learn\puremvc-typescript-play-demo-employeeadmin\target\scala-2.10\classes;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\play_2.10\jars\play_2.10-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\sbt-link\jars\sbt-link-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.0-GA.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\templates_2.10\jars\templates_2.10-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\com.github.scala-incubator.io\scala-io-file_2.10\jars\scala-io-file_2.10-0.4.2.jar;C:\Users\Delta 9\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.10\jars\scala-io-core_2.10-0.4.2.jar;C:\Users\Delta 9\.ivy2\cache\com.jsuereth\scala-arm_2.10\jars\scala-arm_2.10-1.3.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\play-iteratees_2.10\jars\play-iteratees_2.10-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\org.scala-stm\scala-stm_2.10\jars\scala-stm_2.10-0.7.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\play-json_2.10\jars\play-json_2.10-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\play-functional_2.10\jars\play-functional_2.10-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.play\play-datacommons_2.10\jars\play-datacommons_2.10-2.2.1.jar;C:\Users\Delta 9\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.2.jar;C:\Users\Delta 9\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.3.1.jar;C:\Users\Delta 9\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\jars\jackson-annotations-2.2.2.jar;C:\Users\Delta 9\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\jars\jackson-core-2.2.2.jar;C:\Users\Delta 9\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\jars\jackson-databind-2.2.2.jar;C:\Users\Delta 9\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.2.jar;C:\Users\Delta 9\.ivy2\cache\io.netty\netty\bundles\netty-3.7.0.Final.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\Delta 9\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\Delta 9\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.5.jar;C:\Users\Delta 9\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.5.jar;C:\Users\Delta 9\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar;C:\Users\Delta 9\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.0.jar;C:\Users\Delta 9\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.0.jar;C:\Users\Delta 9\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\Delta 9\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.7.18.jar;C:\Users\Delta 9\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\Delta 9\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.3.jar;C:\Users\Delta 9\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\Delta 9\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\Delta 9\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\Delta 9\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Delta 9\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Delta 9\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Delta 9\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.027280439 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
