# COMMON Routes
# This file defines COMMON application routes (Higher priority routes first)
# ~~~~

# These are common routes that you may want all services to respond to.
# GET		/status					controllers.common.Application.status

# Play routes serving HTML to AngularJS start with /views
#GET        /views/:module/:webc        controllers.common.Application.loadWebComponentHTML(module: String, webc: String)

# Versioned Assets
# GET        /vassets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

# Unversioned Assets
GET        /assets/*file               controllers.Assets.at(path="/public", file)

# WebJars
GET        /webjars/*file              controllers.WebJarAssets.at(file)


